# PostgreSQL Environment Variables

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# PGAdmin Environment Variables

PGADMIN_EMAIL=
PGADMIN_PASSWORD=

# Backend Environment Variables

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
JWT_SECRET=
PORT=

SENDER_EMAIL=
SMTP_PASSWORD=
